<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="content">
    <div class="form">
        <div>
            <label for="principal">Principal:</label>
            <input type="text" id="principal" value="200000"/>
        </div>
        <div>
            <label for="years">Years:</label>
            <input type="text" id="years" value="30"/>
        </div>
        <div>
            <label for="rate">Rate:</label>
            <input type="text" id="rate" value="5.0">
        </div>
        <button id="calcBtn">Calculate</button>
    </div>
    <h2>Monthly Payment: <span id="monthlyPayment" class="currency"></span></h2>
</div>
<script src="calc.js"></script>
</body>
</html>